int anim enter 0x7f040000
int anim in_alpha 0x7f040001
int anim main_dongzuo 0x7f040002
int anim out 0x7f040003
int anim out_alpha 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int anim welcome_in_right 0x7f040009
int anim welcome_out_right 0x7f04000a
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable btn_main_bg 0x7f020000
int drawable btn_main_bg2 0x7f020001
int drawable c_e_tupian 0x7f020002
int drawable c_r_tupian 0x7f020003
int drawable c_tupian 0x7f020004
int drawable c_tupian2 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable dot_focused 0x7f020008
int drawable dot_normal 0x7f020009
int drawable ic_arrow_down 0x7f02000a
int drawable ic_collect 0x7f02000b
int drawable ic_collect2 0x7f02000c
int drawable ic_delete_collect 0x7f02000d
int drawable ic_delete_collect2 0x7f02000e
int drawable ic_delete_item 0x7f02000f
int drawable ic_exam_question 0x7f020010
int drawable ic_exam_question2 0x7f020011
int drawable ic_exam_question_collect 0x7f020012
int drawable ic_exam_question_error 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_left_white 0x7f020015
int drawable ic_left_white2 0x7f020016
int drawable ic_leftquestion_black 0x7f020017
int drawable ic_leftquestion_white 0x7f020018
int drawable ic_right 0x7f020019
int drawable ic_right_answer_card 0x7f02001a
int drawable ic_right_answer_card2 0x7f02001b
int drawable ic_right_black 0x7f02001c
int drawable ic_right_black2 0x7f02001d
int drawable ic_right_white 0x7f02001e
int drawable ic_rightquestion_black 0x7f02001f
int drawable ic_rightquestion_white 0x7f020020
int drawable indicator_arrow 0x7f020021
int drawable indicator_bg_bottom 0x7f020022
int drawable indicator_bg_top 0x7f020023
int drawable main_bjt 0x7f020024
int drawable main_bjt2 0x7f020025
int drawable main_bjt3 0x7f020026
int drawable main_bjt4 0x7f020027
int drawable main_bjt5 0x7f020028
int drawable main_bjt6 0x7f020029
int drawable main_bjt7 0x7f02002a
int drawable main_bjt8 0x7f02002b
int drawable main_five 0x7f02002c
int drawable main_four 0x7f02002d
int drawable main_ic_exam_dg 0x7f02002e
int drawable main_ic_exam_dg2 0x7f02002f
int drawable main_ic_exam_gy 0x7f020030
int drawable main_ic_exam_jq2 0x7f020031
int drawable main_ic_exam_ks 0x7f020032
int drawable main_ic_exam_mw 0x7f020033
int drawable main_ks 0x7f020034
int drawable main_one 0x7f020035
int drawable main_three 0x7f020036
int drawable main_two 0x7f020037
int drawable ncre 0x7f020038
int drawable qgjsjdjks_logo 0x7f020039
int drawable select_answer_collect 0x7f02003a
int drawable select_btn_main 0x7f02003b
int drawable select_delete_collect 0x7f02003c
int drawable select_left_back 0x7f02003d
int drawable select_leftquestion 0x7f02003e
int drawable select_main_button 0x7f02003f
int drawable select_main_four 0x7f020040
int drawable select_main_one 0x7f020041
int drawable select_main_three 0x7f020042
int drawable select_main_two 0x7f020043
int drawable select_right_answer_card 0x7f020044
int drawable select_rightquestion 0x7f020045
int drawable welcome_logo 0x7f020046
int id about_menutop 0x7f05000c
int id action_settings 0x7f050086
int id answer 0x7f050040
int id answer_collect 0x7f050018
int id answer_error 0x7f050023
int id both 0x7f050003
int id btn_examfour_01 0x7f050026
int id btn_examfour_02 0x7f050027
int id btn_examfour_03 0x7f050028
int id btn_examfour_04 0x7f050029
int id btn_examfour_05 0x7f05002a
int id btn_examfour_06 0x7f05002b
int id btn_examfour_07 0x7f05002c
int id btn_examone_01 0x7f050030
int id btn_examone_02 0x7f050031
int id btn_examone_03 0x7f050032
int id btn_examone_04 0x7f050033
int id btn_examone_05 0x7f050034
int id btn_examthree_01 0x7f050043
int id btn_examthree_02 0x7f050044
int id btn_examthree_03 0x7f050045
int id btn_examthree_04 0x7f050046
int id btn_examthree_05 0x7f050047
int id btn_examthree_06 0x7f050048
int id btn_examthree_07 0x7f050049
int id btn_examtwo_01 0x7f05004b
int id btn_examtwo_02 0x7f05004c
int id btn_examtwo_03 0x7f05004d
int id btn_examtwo_04 0x7f05004e
int id btn_examtwo_05 0x7f05004f
int id btn_examtwo_06 0x7f050050
int id btn_examtwo_07 0x7f050051
int id btn_examtwo_08 0x7f050052
int id btn_main_01 0x7f05006b
int id btn_main_02 0x7f05006c
int id btn_main_03 0x7f05006d
int id btn_main_04 0x7f05006e
int id btn_main_05 0x7f05006f
int id btn_main_06 0x7f050070
int id btn_main_07 0x7f050071
int id btn_main_08 0x7f050072
int id btn_menutop_left 0x7f050079
int id btn_qinkongquestion 0x7f05007f
int id collect_linearylayout 0x7f050011
int id collect_list_menutop 0x7f05000f
int id collect_main 0x7f050010
int id disabled 0x7f050000
int id down_question 0x7f050041
int id down_question_collect 0x7f050019
int id down_question_error 0x7f050024
int id error_linearylayout 0x7f05001c
int id error_list_menutop 0x7f05001a
int id error_main 0x7f05001b
int id exam_list_menutop 0x7f05002d
int id examquestion_menutop 0x7f050035
int id fl_inner 0x7f050081
int id flip 0x7f050008
int id four_menutop 0x7f050025
int id gridView 0x7f050080
int id gridview 0x7f050009
int id item_exam_title 0x7f050074
int id item_img_skill 0x7f050075
int id item_skill_title 0x7f050076
int id linearylayout 0x7f050037
int id lv_actexam_list 0x7f05002e
int id lv_actskill_list 0x7f05005f
int id main 0x7f050036
int id main_menutop 0x7f050064
int id manualOnly 0x7f050004
int id menu_answer_card 0x7f05007a
int id menu_collect 0x7f05007b
int id one_menutop 0x7f05002f
int id outline_01 0x7f050058
int id outline_02 0x7f050059
int id outline_03 0x7f05005a
int id outline_04 0x7f05005b
int id outline_menutop 0x7f050053
int id outlinecontent_menutop 0x7f05005c
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050082
int id pull_to_refresh_progress 0x7f050083
int id pull_to_refresh_sub_text 0x7f050085
int id pull_to_refresh_text 0x7f050084
int id rg_test 0x7f050039
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id show1 0x7f050055
int id show2 0x7f050056
int id show3 0x7f050057
int id skill_menutop 0x7f05005e
int id skillcontent_menutop 0x7f050060
int id storyweb_menutop 0x7f050062
int id textView 0x7f050073
int id three_menutop 0x7f050042
int id tv_about01 0x7f05000d
int id tv_about02 0x7f05000e
int id tv_e_question 0x7f05007d
int id tv_itemskill_content 0x7f050077
int id tv_m_question 0x7f05007e
int id tv_menutop_title 0x7f050078
int id tv_outline_content 0x7f05005d
int id tv_r_question 0x7f05007c
int id tv_skill_content 0x7f050061
int id tv_title 0x7f050038
int id tv_title_collect 0x7f050012
int id tv_title_error 0x7f05001d
int id two_menutop 0x7f05004a
int id up_question 0x7f05003f
int id up_question_collect 0x7f050017
int id up_question_error 0x7f050022
int id v_dot0 0x7f050066
int id v_dot1 0x7f050067
int id v_dot2 0x7f050068
int id v_dot3 0x7f050069
int id v_dot4 0x7f05006a
int id viewFlipper 0x7f050054
int id vocweb_pb 0x7f050063
int id vp 0x7f050065
int id webview 0x7f05000a
int id x_a_collect 0x7f050013
int id x_a_error 0x7f05001e
int id x_b_collect 0x7f050014
int id x_b_error 0x7f05001f
int id x_c_collect 0x7f050015
int id x_c_error 0x7f050020
int id x_d_collect 0x7f050016
int id x_d_error 0x7f050021
int id x_rg_a 0x7f05003a
int id x_rg_b 0x7f05003b
int id x_rg_c 0x7f05003c
int id x_rg_d 0x7f05003d
int id x_rg_moren 0x7f05003e
int layout act_about 0x7f030000
int layout act_collect_list 0x7f030001
int layout act_error_list 0x7f030002
int layout act_exam_four 0x7f030003
int layout act_exam_list 0x7f030004
int layout act_exam_one 0x7f030005
int layout act_exam_question 0x7f030006
int layout act_exam_three 0x7f030007
int layout act_exam_two 0x7f030008
int layout act_outline 0x7f030009
int layout act_outline_content 0x7f03000a
int layout act_skill 0x7f03000b
int layout act_skill_content 0x7f03000c
int layout act_storyweb 0x7f03000d
int layout act_welcome 0x7f03000e
int layout activity_main 0x7f03000f
int layout grid_item 0x7f030010
int layout item_list_exam 0x7f030011
int layout item_list_skill 0x7f030012
int layout menu_top 0x7f030013
int layout popwindow 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int menu main 0x7f090000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style animation 0x7f080000
int style dot_style 0x7f080003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
