<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bjt3"
    android:orientation="vertical" >
    <!-- 自定义的导航栏 -->
    <com.zhuwentao.widget.MenuTop
        android:id="@+id/about_menutop"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </com.zhuwentao.widget.MenuTop>
    
    
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ncre" />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="计算机等级考试1.0"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
       	android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_about01"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="邮箱"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_about01"
            android:layout_marginLeft="10dp"
            android:text="15949585756@163.com"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
       	android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_about02"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="QQ"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tv_about02"
            android:layout_marginLeft="10dp"
            android:text="215069587"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
       	android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="\t计算机等级考试1.0于2015年11月12日正式开发，为广大报考计算机等级考试的学生提供一个免费的学习平台，在做题练习的同时还可以学习考试的技巧，实现“考试加辅导”一条龙服务。"
            android:textSize="16sp" />
        
    </RelativeLayout>

</LinearLayout>
