<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:background="@drawable/main_bjt7"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_img_skill"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:layout_weight="0.3"
            android:src="@drawable/qgjsjdjks_logo" />

        <TextView
            android:id="@+id/item_skill_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="考试技巧"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_right_black2" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv_itemskill_content"
        android:layout_width="fill_parent"
        android:background="@drawable/main_bjt"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:text="内容简要"
        />

</LinearLayout>
