<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/main_bjt5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:background="#ccff00" />

        <TextView
            android:id="@+id/item_exam_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="一级PS历年考题汇总"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_right_black" />
    </LinearLayout>

</LinearLayout>