<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bjt3"
    android:orientation="vertical" >
    
    <Button 
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="25dp"
		android:background="@drawable/ic_arrow_down"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#80969696"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:text="答对"
            />
        <TextView 
            android:id="@+id/tv_r_question"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:text="0"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:text="答错"
            />
        <TextView 
            android:id="@+id/tv_e_question"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ff0000"
            android:layout_marginLeft="10dp"
            android:text="0"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:text="未答"
            />
        <TextView 
            android:id="@+id/tv_m_question"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:text="0"
            />
        
        <Button 
           	android:layout_gravity="center"
           	android:layout_marginLeft="80dp"
            android:id="@+id/btn_qinkongquestion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_delete_item"
            />
    </LinearLayout>
    
    <GridView
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:numColumns="5"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:id="@+id/gridView"
        />

</LinearLayout>
